<br><br><br><br><br>
<div class="page__footer">
  <footer>
    <div class="page__footer-follow">
      <ul class="social-icons">
        <li>
          <strong>Follow:</strong>
        </li>
        <li>
          <a href="https://github.com/myaseenml" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub </a>
        </li>
        <li>
          <a href="https://wa.me/923029770128" target="_blank" rel="noopener noreferrer">
					<i class="fa fa-fw fa-whatsapp" aria-hidden="true"></i> WHATSAPP </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/yaseenuom/" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn </a>
        </li>
        <li>
          <a href="https://www.researchgate.net/profile/Muhammad-Yaseen-81" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i> Google Scholar </a>
        </li>
      </ul>
    </div>
    <div class="page__footer-copyright">&copy; 2025 Muhammad Yaseen. Powered by <a href="https://www.linkedin.com/in/yaseenuom/" rel="nofollow">YaNeX</a>. </div>
  </footer>
</div>
<script src="assets/js/main.min.js"></script>
